<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        min-height: 100vh;
    }
    .main-nav{
        background-color: rgba(0,130,202,255);
        border-top: 12px solid rgba(7,169,242,255);
        border-bottom: 12px solid rgba(7,169,242,255);
        box-shadow: 0.1px 0.1px 12px 0.1px rgba(0, 0, 0, 0.7);
    }
.nav-list{
    box-shadow: inset 0.5px 0.1px 5px 0px rgba(0, 0, 0, 0.61);
    align-items: center;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    height: 60px;
}
.list-items{
    font-size: 20px;
    font-family: "Rubik";
    padding: 6px 14px;
    font-weight: 600;
    color: #fff;
    border-radius: 5px;
}
.list-items:hover{
    cursor: pointer;
    color: rgba(194,183,65,255);
    background-color: rgba(2,78,153,255);
}
.services-list{
    list-style: none;
    position: absolute;
    top: 72px;
    background-color: rgba(0, 130, 202, 255);
    color: #fff;
    padding: 0px 0 14px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    height: 215px;
}
.services-list:before{
    content: "";
    width: 100%;
    height: 150px;
    position: relative;
    top: -30px;
}
.contact-list{
    list-style: none;
    position: absolute;
    top: 72px;
    background-color: rgba(0, 130, 202, 255);
    color: #fff;
    padding: 0px 0 14px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    height: 100px;
}
.contact-list:before{
    content: "";
    width: 100%;
    height: 150px;
    position: relative;
    top: -30px;
}
.web-list{
    list-style: none;
    position: absolute;
    top: 15px;
    left: 208px;
    background-color: rgba(0, 130, 202, 255);
    color: #fff;
    padding: 14px 0 0;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    min-height: 130px;
}
.services-list-items,
.contact-list-items{
    padding: 8px 24px;
    font-size: 18px;
    font-weight: 400;
}
.web-list-items{
    padding: 9px 48px;
    min-width: 100px;
    font-size: 16px;
}
.services-list-items:hover,
.contact-list-items:hover{
    cursor: pointer;
    color: rgba(194,183,65,255);
    background-color: rgba(2,78,153,255);
}
.service-drop-down:hover .services-list{
     opacity: 1; 
    height: 215px;
    transition: 0.3s all;
    z-index: 1;
}
.service-drop-down:not(hover) .services-list{
    opacity: 0; 
    height: 0;
    transition: 0.3s all; 
    z-index: -1; 
    box-shadow: 0px 7px 16px -3px black;
}
.contact-drop-down:hover .contact-list{
     opacity: 1; 
    height: 100px;
    transition: 0.3s all;
    z-index: 1;
}
.contact-drop-down:not(hover) .contact-list{
    opacity: 0; 
    height: 0;
    transition: 0.3s all; 
    z-index: -1; 
    box-shadow: 0px 7px 16px -3px black;
}
.web-drop-down:hover .web-list{
    opacity: 1; 
    width: 215px;
    transition: 0.3s all;
    z-index: 1;
}
.web-drop-down:not(hover) .web-list{
    opacity: 0;
    z-index: -1;
    transition: 0.3s all;
    width: 0;
    box-shadow: 0px 7px 16px -3px black;
}
</style>
</head>
<body>
<header>
    <nav class="main-nav">
        <ul class="nav-list">
            <li class="list-items">Home</li>
            <li class="list-items">About Us</li>
            <li class="list-items service-drop-down">Services
                <ul class="services-list">
                    <li class="services-list-items web-drop-down">Web Developement
                        <ol class="web-list">
                            <li class="web-list-items services-list-items">HTML</li>
                            <li class="web-list-items services-list-items">CSS</li>
                            <li class="web-list-items services-list-items">JAVA SCRIPT</li>
                        </ol>
                    </li>
                    <li class="services-list-items">WordPress</li>
                    <li class="services-list-items">Graphic Design</li>
                    <li class="services-list-items">Icon Design</li>
                    <li class="services-list-items">Motion Graphics</li>
                </ul>
            </li>
            <li class="list-items">Works</li>
            <li class="list-items contact-drop-down">Contact Us
                <ul class="contact-list">
                    <li class="contact-list-items">E-mail</li>
                    <li class="contact-list-items">Phone</li>
                </ul>
            </li>
        </ul>
    </nav>
</header>
</body>
</html>